server_names_hash_bucket_size 64;

server {
    listen 80;
    server_name uuid.org *.uuid.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uuid/uwsgi.sock;
    }
}
