[uwsgi]

home_dir = /home/uuid
run_dir = /var/run/uuid

socket = %(run_dir)/uwsgi.sock
chmod-socket = 660
vacuum = true
wsgi =  main:app

chdir = %(home_dir)/uuid-service/sources
#virtualenv = %(home_dir)/env/
pidfile=%(run_dir)/uwsgi-master.pid
master-fifo=%(run_dir)/uwsgi.fifo

master = true
workers = 10
threads = 5
#harakiri = 30

stats=%(run_dir)/uwsgi-stats.sock
